{
    "name": "aaerofeev/checkstyle-stash",
    "description": "Checkstyle integration to stash/bitbucket",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Erofeev",
            "email": "erofeeij@gmail.com"
        }
    ],
    "require": {
        "php": "7.0",
        "ext-curl": "*",
        "ext-json": "*",
        "guzzlehttp/guzzle": "^6.3",
        "ptlis/diff-parser": "~0.6",
        "ext-simplexml": "*",
        "ext-mbstring": "*"
    },
    "autoload":{
        "psr-4":{
            "CheckstyleStash\\": ["src"]
        }
    },
    "bin":["checkstyle-stash"]
}
